{
	"name": "obsidian-spherical-graph",
	"version": "1.8.1",
	"description": "Navigate your vault as a globe: folders form continents, notes become cities, links become roads, tags orbit as satellites, and Route Finder connects ideas.",
	"private": true,
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "npm run typecheck && node esbuild.config.mjs production",
		"typecheck": "tsc --noEmit",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint . --max-warnings=0",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"validate:release": "node scripts/validate-release.mjs",
		"check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run validate:release",
		"benchmark:layout": "tsx scripts/benchmark-layout.ts",
		"generate:test-vault": "node scripts/generate-test-vault.mjs"
	},
	"keywords": [
		"obsidian",
		"graph",
		"sphere",
		"three.js",
		"webgl"
	],
	"author": "Pavel-mik",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pavel-mik/obsidian-spherical-graph.git"
	},
	"bugs": {
		"url": "https://github.com/Pavel-mik/obsidian-spherical-graph/issues"
	},
	"homepage": "https://github.com/Pavel-mik/obsidian-spherical-graph#readme",
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.1.2",
		"@types/three": "^0.185.3",
		"@vitest/coverage-v8": "^4.1.10",
		"esbuild": "^0.28.1",
		"eslint": "^10.8.0",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"globals": "^17.9.0",
		"jiti": "^2.6.1",
		"obsidian": "1.13.1",
		"tsx": "^4.23.5",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.59.1",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"three": "^0.185.1"
	}
}
